name: First Workflow

#Defines WHEN the workflow is triggered (events)
on: workflow_dispatch

#where the work is done 
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello Github Actions"
      - name: Print Goodbye
        run: echo "It's over"
      - name: multiline commad
        run: |
          echo "line 1"
          echo "line 2"
